C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\bin\Debug\net9.0\program004-obdelnik.exe
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\bin\Debug\net9.0\program004-obdelnik.deps.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\bin\Debug\net9.0\program004-obdelnik.runtimeconfig.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\bin\Debug\net9.0\program004-obdelnik.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\bin\Debug\net9.0\program004-obdelnik.pdb
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.AssemblyInfo.cs
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.sourcelink.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\refint\program004-obdelnik.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.pdb
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\program004-obdelnik.genruntimeconfig.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program004-obdelnik\obj\Debug\net9.0\ref\program004-obdelnik.dll
