C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\bin\Debug\net9.0\program012-intervaly.exe
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\bin\Debug\net9.0\program012-intervaly.deps.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\bin\Debug\net9.0\program012-intervaly.runtimeconfig.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\bin\Debug\net9.0\program012-intervaly.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\bin\Debug\net9.0\program012-intervaly.pdb
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.AssemblyInfo.cs
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.sourcelink.json
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\refint\program012-intervaly.dll
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.pdb
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\program012-intervaly.genruntimeconfig.cache
C:\aaa\IS-2025-Sk2\github-jp-is-2025-sk2\IS-Programy\program012-intervaly\obj\Debug\net9.0\ref\program012-intervaly.dll
